###############################################################
## Network Configuration
## ******* ALWAYS PUSH AFTER REMOVING *_PRIVATE_KEY
###############################################################

##### EVMOS #####
# EVMOS Local

LOCAL_URI=http://localhost:8545
LOCAL_CHAINID=1337
LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# EVMOS Test
TEST_URI=https://eth.bd.evmos.dev:8545
TEST_CHAINID=9000
TEST_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# EVMOS Main
MAIN_URI=https://eth.bd.evmos.org:8545
MAIN_CHAINID=9001
MAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
